@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-hri181');
	src:url('fonts/icomoon.eot?#iefix-hri181') format('embedded-opentype'),
		url('fonts/icomoon.woff?-hri181') format('woff'),
		url('fonts/icomoon.ttf?-hri181') format('truetype'),
		url('fonts/icomoon.svg?-hri181#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user-icon:before {
	content: "\e600";
}
